<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    android:layout_margin="10dp" >

   <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <net.betoalves.radar.widgets.VerticalTextView
           android:id="@+id/textView_row_biz_topic"
           style="@style/verticalTextStyle"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:textAlignment="center"
           android:gravity="bottom|end"
           android:background="#9BDDDE"
           android:textColor="@android:color/white"
           android:text="@string/biz" />

       <TextView
           android:id="@+id/textView_row_biz_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toRightOf="@+id/textView_row_biz_topic"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_margin="10dp"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textStyle="bold"
           android:textColor="#9BDDDE"
           android:text="@string/biz"/>

       <TextView
           android:id="@+id/textView_row_biz_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toRightOf="@+id/textView_row_biz_topic"
           app:layout_constraintTop_toBottomOf="@+id/textView_row_biz_title"
           android:layout_margin="10dp" />

       <View
           android:id="@+id/view_row_biz_separator"
           android:layout_width="0dp"
           android:layout_height="1dp"
           android:background="@android:color/darker_gray"
           android:layout_marginLeft="10dp"
           android:layout_marginStart="10dp"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="10dp"
           app:layout_constraintLeft_toRightOf="@+id/textView_row_biz_topic"
           app:layout_constraintBottom_toTopOf="@+id/textView_row_biz_author"
           app:layout_constraintTop_toBottomOf="@+id/textView_row_biz_text"/>

       <TextView
           android:id="@+id/textView_row_biz_author"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:layout_margin="5dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>